# SpringProject

Serosoft Project/CustomPizza/: .project  pom.xml
Serosoft Project/CustomPizza/CustomPizza-repo/: .project  pom.xml
Serosoft Project/CustomPizza/CustomPizza-repo/src/main/java/com/pizza/model/: IndianPizza.java  ItalianPizza.java
Serosoft Project/CustomPizza/CustomPizza-repo/src/main/java/com/pizza/repository/: BuyPageRepository.java  HomePageRepository.java
Serosoft Project/CustomPizza/CustomPizza-service/: .project  pom.xml
Serosoft Project/CustomPizza/CustomPizza-service/src/main/java/com/pizza/service/: BuyPageService.java  HomePageService.java
Serosoft Project/CustomPizza/CustomPizza-web/: .project  pom.xml
Serosoft Project/CustomPizza/CustomPizza-web/src/main/java/com/pizza/controller/: BuyPageController.java  HomePageController.java
Serosoft Project/CustomPizza/CustomPizza-web/src/main/webapp/: index.jsp
Serosoft Project/CustomPizza/CustomPizza-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  tiles.xml  web.xml
Serosoft Project/CustomPizza/CustomPizza-web/src/main/webapp/WEB-INF/jsp/: buyPage.jsp  home.jsp  indianPizza.jsp  italianPizza.jsp  order.jsp
Serosoft Project/CustomPizza/CustomPizza-web/src/main/webapp/WEB-INF/layout/: baseLayout.jsp  footer.jsp  header.jsp  menu.jsp
Serosoft Project/WebsiteEnquiry/: .project  pom.xml
Serosoft Project/WebsiteEnquiry/WebsiteEnqiry-Repository/: .project  pom.xml
Serosoft Project/WebsiteEnquiry/WebsiteEnqiry-Repository/src/main/java/com/enquiry/model/: UsersQueries.java
Serosoft Project/WebsiteEnquiry/WebsiteEnqiry-Repository/src/main/java/com/enquiry/repo/: EnquiryRepository.java
Serosoft Project/WebsiteEnquiry/WebsiteEnquiry-Web/: .project  pom.xml
Serosoft Project/WebsiteEnquiry/WebsiteEnquiry-Web/src/main/java/com/enquiry/controller/: EnquiryController.java
Serosoft Project/WebsiteEnquiry/WebsiteEnquiry-Web/src/main/java/com/enquiry/validator/: EnquiryValidator.java
Serosoft Project/WebsiteEnquiry/WebsiteEnquiry-Web/src/main/webapp/: index.jsp
Serosoft Project/WebsiteEnquiry/WebsiteEnquiry-Web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  tiles.xml  web.xml
Serosoft Project/WebsiteEnquiry/WebsiteEnquiry-Web/src/main/webapp/WEB-INF/jsp/: enquiry.jsp
Serosoft Project/WebsiteEnquiry/WebsiteEnquiry-Web/src/main/webapp/WEB-INF/layout/: baseLayout.jsp
Serosoft Project/WebsiteEnquiry/WebstiteEnquiry-Service/: .project  pom.xml
Serosoft Project/WebsiteEnquiry/WebstiteEnquiry-Service/src/main/java/com/enquiry/service/: EnquiryService.java
